server.port = 8081
#spring.data.mongodb.database=springmongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=26eb4d58dbff0c98b1f641509904c35e
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:captchadb
#spring.datasource.username=admin
#spring.datasource.password=admin